{
  "name": "djbasic",
  "version": "1.0.0",
  "description": "daddy jason BASIC interpreter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "interpreter"
  ],
  "author": "Mekal Covic",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.6.7"
  }
}
